JWT_SECRET=ohlookatme
SECRET_ADMIN_PHRASE=yesimadmin

DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

CACHE_HOST=cache
CACHE_PORT=6380

REDIS_HOST=redis:6379

MAX_REQ_PER_MINUTE=100

PORT=8080